#BlueJ package file
dependency1.from=Project5
dependency1.to=Folkemon
dependency1.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.861597374179431
package.editor.height=610
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Folkemon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=200
target2.height=70
target2.name=Project5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=200
